{
	"id": "obsidian-shikimori",
	"name": "Obsidian Shikimori",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "This plugin allows you to sync your Shikimori lists with Obsidian.",
	"author": "Sol Astri, the sovereign of new dawn",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
